# syntax=docker/dockerfile:1
# Production-ready Dockerfile for registry distribution
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=2.2.1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    nodejs \
    npm \
    gettext \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry==${POETRY_VERSION}

# Install sct binary (SNOMED CT toolchain) — pre-built release, no Rust needed
# TARGETARCH must be declared to expose the BuildKit automatic platform ARG to RUN steps
ARG TARGETARCH
ARG SCT_VERSION=v0.3.11
ARG SCT_REPO=pacharanero/sct
RUN set -eux; \
    case "$TARGETARCH" in \
        amd64)  SCT_ARCH="x86_64" ;; \
        arm64)  SCT_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: $TARGETARCH" && exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/${SCT_REPO}/releases/download/${SCT_VERSION}/sct-linux-${SCT_ARCH}.tar.gz" \
        -o /tmp/sct.tar.gz; \
    tar -xzf /tmp/sct.tar.gz -C /usr/local/bin sct; \
    chmod +x /usr/local/bin/sct; \
    rm /tmp/sct.tar.gz; \
    sct --version

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml README.md ./
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi --no-root

# Build CSS assets
COPY package.json ./
RUN npm install --no-audit --no-fund

# Copy application code
COPY checktick_app ./checktick_app
COPY manage.py ./
COPY locale ./locale
COPY docs ./docs
COPY CONTRIBUTING.md ./

# Install the current project
RUN poetry install --only main --no-interaction --no-ansi

# Create non-root user for security
RUN groupadd -r checktick && useradd -r -g checktick checktick && \
    mkdir -p /app/media /app/staticfiles && \
    chown -R checktick:checktick /app
USER checktick

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Default command - build CSS at runtime to ensure fresh styles
CMD ["sh", "-c", "npm run build:css && python manage.py migrate --noinput && python manage.py sync_branding && python manage.py sync_nhs_dd_datasets && python manage.py collectstatic --noinput --clear && CSS_HASH=$(md5sum /app/staticfiles/build/styles.css | cut -d' ' -f1) && cp /app/staticfiles/build/styles.css /app/staticfiles/build/styles.$CSS_HASH.css && echo $CSS_HASH > /tmp/css_hash.txt && gunicorn checktick_app.wsgi:application --bind 0.0.0.0:8000 --workers 4"]
