# syntax=docker/dockerfile:1
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=2.2.1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl git nodejs npm gettext \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry==${POETRY_VERSION}

WORKDIR /app

COPY pyproject.toml poetry.lock README.md ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root \
    && playwright install chromium --with-deps

COPY package.json package-lock.json ./
RUN npm install --no-audit --no-fund

COPY checktick_app ./checktick_app
COPY manage.py ./
COPY locale ./locale
RUN poetry install --no-interaction --no-ansi

ENV DJANGO_SETTINGS_MODULE=checktick_app.settings

CMD ["python", "-m", "pytest", "tests/test_accessibility.py", "-v"]
